#spring.datasource.url=jdbc:mysql://localhost:3306/mpp-database
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://hospital-organizer.cdwi9dpjxi2h.us-east-1.rds.amazonaws.com:3306/hospitalorganizer
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message=always